//*[@id='side'];
_31enr;
//*[@id='app']/div/span[2]/div/span/div/div/div/div/div/div/div[2]/div[1]/div/div/span;
//*[@id='app']/div[1]/span[2]/div[1]/span/div[1]/div/div/div/div/div[2]/div/div/div;
//*[@id='app']/div[1]/span[2]/div[1]/span/div[1]/div/div/div/div/div[1];
//*[@id='main']/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div[2];
//*[@id='main']/footer/div[1]/div[1]/div[2]/div/span/div/div/ul/li;
//*[@id='app']/div/span[2]/div/span/div/div/div/div/div/div/div[1]/div/label/div/div[2];
//*[@id='app']/div/span[2]/div/span/div/div/div/div/div/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div;
//*[@id='app']/div/span[2]/div/span/div/div/div/div/div/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/span;
//*[@id='app']/div/span[2]/div/span/div/div/div/div/div/div/span/div/div/div;
//*[@id='app']/div/span[2]/div/span/div/div/div/div/div/div/div[2]/div/div;
//*[@id='app']/div[1]/div[1]/div[2]/div[2]/span/div[1]/span/div[1]/div/div[2]/div[1]/span/div/div[2]/div/div[3]/div[1]/div[2];
//*[@id='app']/div[1]/div[1]/div[2]/div[2]/span/div[1]/span/div[1]/div/div[2]/div[1]/span/div/div[2]/div/div[3]/div[1]/div[2];
document.getElementsByClassName('_13NKt')[0].innerText=arguments[0];
document.getElementsByClassName('_13NKt')[0].innerText=arguments[0];
span[data-icon='x'];
span[data-icon='clip'];
input[type='file'];
span[data-icon='attach-contact'];
span[data-icon='send'];
document.getElementsByClassName('_13NKt')[0].innerText=arguments[0];
//*[@id='side']/div[1]/div/label/div/div[2];
//*[@id='pane-side']/div[1]/div/div/div[2]/div/div/div[2]/div[1]/div[1]/span/span;
document.getElementsByClassName('_13NKt')[1].innerText=arguments[0];
//*[@id='main']/footer/div/span/span;
//*[@id='app']/div/span[2]/div/div/div/div/div/div/div[2]/div[1]/div/div;
//*[@id='app']/div/span[2]/div/div/div/div/div/div/div[1]/div;
//*[@id='main']/header/div[3]/div/div[2]/span/div/ul;
//*[@id='main']/header/div[3]/div/div[2]/span/div/ul;
//*[@id='main']/header/div[3]/div/div[2]/div/span;
//*[@id='main']/header/div[3]/div/div[2]/span/div/ul/li;
//*[@id='app']/div/span[2]/div/div/div/div/div/div/div[2]/div[2];
//*[@id='main']/header/div[3]/div/div[2]/div;
//*[@id='main']/header/div[3]/div/div[2]/div/span;
_3xWLK;
//*[@id='main_block']/h3;
//*[@id='main']/header/div[2]/div[2]/span;
//*[@id='main']/header/div[2]/div[1]/div/span;
RelatorioWA;
https://web.whatsapp.com/;
//*[@id='app']/div/div/div[2]/div[2]/span/div/span/div/div/div[2]/div[1]/span/div/div;
//*[@id='app']/div/div/div[2]/div[2]/span/div/span/div/div/div[2]/div[1]/span/div/div/div/audio;
span[data-icon='alert-notification'];
//*[@id='action-button'];
//*[@id="fallback_block"]/div/div/a;
textbody;
_1Ivg7;
span[data-icon='msg-check'];
span[data-icon='msg-dblcheck'];
_2BxMU;
